<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-gn-v7S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durarion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-aG-tbO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="219" y="20" width="115" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-je-3or">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="136" y="132" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-Im-Cac">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="163" y="247" width="67" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-MR-K8Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add To TDL"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="162" y="399" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV5-qy-0T1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-sa-OsK">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495214845.46851999">
                                    <!--2016-09-10 15:40:45 +0000-->
                                </date>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="39" y="276" width="341" height="108"/>
                                </variation>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-yG-0y9">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="115" y="56" width="128" height="59"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-Ly-w5W">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="268" y="56" width="137" height="59"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-UW-GAy">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-104" y="161" width="600" height="67"/>
                                </variation>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-dU-6DW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="71" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-zO-SEG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="170" y="442" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="refreshFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmo-ei-mfb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-0C-XEr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="488" width="240" height="274"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zw2-gn-v7S"/>
                                <exclude reference="Wa1-aG-tbO"/>
                                <exclude reference="AHg-je-3or"/>
                                <exclude reference="pOX-Im-Cac"/>
                                <exclude reference="4ib-MR-K8Z"/>
                                <exclude reference="VXF-sa-OsK"/>
                                <exclude reference="LdY-yG-0y9"/>
                                <exclude reference="lwH-Ly-w5W"/>
                                <exclude reference="JGC-UW-GAy"/>
                                <exclude reference="oWN-dU-6DW"/>
                                <exclude reference="oNL-zO-SEG"/>
                                <exclude reference="4x7-0C-XEr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zw2-gn-v7S"/>
                                <include reference="Wa1-aG-tbO"/>
                                <include reference="AHg-je-3or"/>
                                <include reference="pOX-Im-Cac"/>
                                <include reference="4ib-MR-K8Z"/>
                                <include reference="VXF-sa-OsK"/>
                                <include reference="LdY-yG-0y9"/>
                                <include reference="lwH-Ly-w5W"/>
                                <include reference="JGC-UW-GAy"/>
                                <include reference="oWN-dU-6DW"/>
                                <include reference="oNL-zO-SEG"/>
                                <include reference="4x7-0C-XEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="VXF-sa-OsK" id="XgR-NU-h9p"/>
                        <outlet property="hoursPicker" destination="LdY-yG-0y9" id="31g-0p-eNg"/>
                        <outlet property="importancePicker" destination="JGC-UW-GAy" id="VUQ-mR-6aj"/>
                        <outlet property="minutesPicker" destination="lwH-Ly-w5W" id="otd-K0-P5e"/>
                        <outlet property="task_name_field" destination="oWN-dU-6DW" id="fsn-rD-k3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="304.5"/>
        </scene>
    </scenes>
</document>
